<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./project.css">
</head>
<body>

  <section>
    <h2>CSS only Sliding menu (Hamburger menu)</h2>
    <h2>Demo:</h2>
      <span class="container">
        <span class="checkbox-container">
          <input class="checkbox-trigger" type="checkbox"  />
          <span class="menu-content">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
              </ul>
            <span class="hamburger-menu"></span>
          </span>
        </span>
      </span>
      <svg id="hex" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 84 96">
        <title>Hexagon</title>
        <g transform="translate(-8.000000, -2.000000)">
          <g transform="translate(11.000000, 5.000000)">
            <polygon
              stroke="currentColor"
              strokeWidth="5"
              strokeLinecap="round"
              strokeLinejoin="round"
              points="39 0 0 22 0 67 39 90 78 68 78 23"
              fill="currentColor"
            />
          </g>
        </g>
      </svg>
    <h2>Compatibility:</h2>
    <p>firefox and chrome that support css3.</p>
    <p>internet explorer: edge as far as i know</p>
  </section>
  <span id="footer">Created by Maxime Huylebroeck (G_4s) </br> hit me up on twitter i'm <a href="https://twitter.com/TheRealG_4s">@TheRealG_4s</a></span>
</body>
</html>

